# MineSweeper

./: .gitignore  LICENSE  README.md  pom.xml
documents/ppt/: minesweeper_ppt.pptx
documents/word/: Project Report.docx  SDS.docx  Synopsis.docx
src/main/java/: module-info.java
src/main/java/com/miniProject/DAO/: PlayerDAO.java  PlayerScoreDAO.java  SimplePlayerDAO.java  SimplePlayerScoreDAO.java  SimpleTopScoreDAO.java  TopScoreDAO.java
src/main/java/com/miniProject/controller/: EntryController.java  EntryExitController.java  ExitController.java  FeedbackController.java  FeedbackExitController.java  HighScoreController.java  HomeController.java  Leaderboard.java  MainController.java  PlayerRegistration.java  Profile.java  ScoreController.java
src/main/java/com/miniProject/entity/: Feedback.java  Level.java  Player.java  PlayerScore.java  PlayerScorePk.java
src/main/java/com/miniProject/services/: FileServices.java  LoadUploadFiles.java  MailServices.java  SimpleFileServices.java  SimpleLoadUploadFiles.java  SimpleMailServices.java
src/main/resources/: log4j2.xml
web/: index.jsp
web/WEB-INF/: data.properties  spring-config.xml  web.xml
web/WEB-INF/view/: entry.jsp  feedback.jsp  home.jsp  leaderboard.jsp  log-in.jsp  navbar.jsp  profile.jsp  registration-form.jsp
web/resources/css/: entry.css  feedback.css  home.css  leaderboard.css  navbar.css  profile.css  stopwatch.css
web/resources/img/: default-img
web/resources/js/: entry.js  feedback.js  home.js  leaderboard.js  profile.js  stopwatch.js
